*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --text-width: 60ch;
  --apple-standard-blue: #007aff;
  --line-height: 1.625;
  --body-font-color: rgb(27, 27, 27);
  --reader-link-color: rgb(65, 110, 210);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: var(--line-height);
  margin: 0 20px;
  font-size: 1em;
  color: var(--body-font-color);
}

.footnote {
  font-size: small;
  text-indent: 0;
  margin: 1rem 0;
}

.small-caps {
  display: inline;
  font-variant: small-caps;
}

main {
  margin: 0 auto;
  max-width: var(--text-width);
  /* hyphens: auto; */
}

.indent {
  text-indent: 20px;
}

ul {
  padding-inline-start: 40px;

  + p {
    text-indent: 0;
  }

  &.no-bullets-padding {
    list-style-type: none;
    padding-inline-start: 20px;
  }

  &.inside-indent-text {
    list-style-position: inside;
    padding-inline-start: 0px;
    text-indent: 20px;
  }
}

ol {
  padding-inline-start: 20px;
}

hr {
  margin: 20px;
}

h1 {
  border-bottom: solid 1px;
  border-top: solid 1px;
  font-weight: bold;
  hyphens: auto;
  margin: 20px 0;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

a {
  color: var(--reader-link-color);
  text-decoration: none;
}

p + p {
  text-indent: 20px;
}

.indexed-grid {
  display: grid;
  grid-template-columns: auto auto;
  & .grid-index {
    padding-inline-end: 1ch;
  }
}

.poetry {
  margin: 1lh;
  max-width: fit-content;
  margin-right: auto;
  margin-left: auto;
  text-indent: 0;
  + p {
    text-indent: 0;
  }
}

.math {
  + p {
    text-indent: 0;
  }
}

.no-indent {
  text-indent: 0;
}

.align-center {
  text-align: center;
  + p {
    text-indent: 0;
  }
}

.align-right {
  text-align: right;
  + p {
    text-indent: 0;
  }
}

sup,
sub {
  font-size: small;
  line-height: var(--line-height);
}

.spaced {
  letter-spacing: 1ch;
}

.inline-title {
  display: inline;
  font-weight: bold;
}

/* Page-specific styles. */

#navigation {
  hyphens: none;
  margin: 20px 0;
  padding: 20px 0;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

#inhaltsverzeichnis {
  & #bearbeitungsfortschritt {
    margin: 20px 0;
    padding: 20px 0;
    border-top: dashed 1px;
    border-bottom: dashed 1px;
    text-align: center;
    font-style: italic;
  }

  & ol {
    list-style-position: inside;
    padding-inline-start: 0px;
  }
}

#title-page-container {
  height: 100vh;
  display: grid;
  place-items: center;

  & #title-page {
    hyphens: none;
    text-wrap: nowrap;
    text-align: center;
  }

  & #author,
  #druden,
  #lesen {
    font-size: 1.25rem;
  }

  & #druden {
    padding: 20px 0;
    border-top: solid 1px;
    border-bottom: solid 1px;
  }

  & #lexikon,
  #roman {
    font-size: 5rem;
  }
}

#auen-19 {
  & .offset-right {
    text-align: right;
    margin: 1em 20% 1em auto;
    + p {
      text-indent: 0;
    }
  }
}

#barbara-4 {
  & .rahmen {
    padding: 12em 20px;
    font-size: smaller;
    text-align: center;
    border-style: dotted;
    min-width: fit-content;
    max-width: 50%;
    margin: 2em auto;
  }
}

#bezirksgericht-1 {
  & .char {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  & #grid-scroller {
    line-height: 1.3;
    overflow-x: auto;
    margin: 0.5lh 0;
  }

  & #grid-container {
    position: relative;
    margin: 0.5lh 0.5ch;
    min-width: calc(var(--text-width) * 0.75);
  }

  & .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(45, minmax(0px, 1fr));
    grid-template-rows: repeat(24, auto);
  }

  & .underlay {
    grid-template-rows: repeat(24, minmax(0px, 1fr));
    font-size: x-small;
    position: absolute;
    height: 100%;
    white-space: nowrap;
  }

  & .und-so-schoene {
    grid-column: 3 / 11;
    grid-row: 22;
    text-align: right;
  }

  & .bunte {
    grid-column: 14 / 22;
    grid-row: 22;
    text-align: left;
  }

  & .eich {
    grid-column: 14 / 22;
    grid-row: 10;
    text-align: right;
  }

  & .hoernchen {
    grid-column: 25 / 33;
    grid-row: 8;
    text-align: left;
  }

  & .rennen {
    grid-column: 25 / 33;
    grid-row: 16;
    text-align: right;
  }

  & .draussen {
    grid-column: 36 / 44;
    grid-row: 16;
    text-align: left;
  }

  & .vorbei {
    grid-column: 36 / 44;
    grid-row: 22;
    text-align: right;
  }
}

#bezirksgericht-2 {
  & #grid-scroller {
    margin: 0.5lh 0;
    overflow-x: auto;
    + p {
      text-indent: 0;
    }
  }

  & #grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1lh);
    margin: 0.5lh 0;
    white-space: nowrap;
  }

  /* row-start / column-start / row-end / column-end */

  /* leftmost text cells  */

  & #text-cell-1 {
    grid-area: 1 / 1 / span 4 / span 1;
  }

  & #text-cell-2 {
    grid-area: 6 / 1 / span 3 / span 1;
  }

  & #text-cell-3 {
    grid-area: 10 / 1 / span 6 / span 1;
  }

  /* middle text cells  */

  & #text-cell-4 {
    grid-area: 1 / 4 / span 4 / span 1;
  }

  & #text-cell-5 {
    grid-area: 6 / 4 / span 3 / span 1;
  }

  & #text-cell-6 {
    grid-area: 10 / 4 / span 6 / span 1;
  }

  /* rightmost text cells  */

  & #text-cell-7 {
    grid-area: 1 / 6 / span 4 / span 1;
  }

  & #text-cell-8 {
    grid-area: 6 / 6 / span 3 / span 1;
  }

  & #text-cell-9 {
    grid-area: 10 / 6 / span 6 / span 1;
  }

  & .brace-left,
  .brace-right {
    width: 2em;
    padding: 0 0.85em;
    margin: 0 auto;
  }

  & .brace-left {
    transform: scaleX(-100%);
  }

  & #brace-cell-1 {
    grid-area: 1 / 2 / span 2 / span 1;
  }

  & #brace-cell-2 {
    grid-area: 10 / 2 / span 2 / span 1;
  }

  & #brace-cell-3 {
    grid-area: 1 / 3 / span 4 / span 1;
  }

  & #brace-cell-4 {
    grid-area: 6 / 3 / span 3 / span 1;
  }

  & #brace-cell-5 {
    grid-area: 10 / 3 / span 6 / span 1;
  }

  & #brace-cell-6 {
    grid-area: 1 / 5 / span 4 / span 1;
  }

  & #brace-cell-7 {
    grid-area: 6 / 5 / span 3 / span 1;
  }

  & #brace-cell-8 {
    grid-area: 10 / 5 / span 6 / span 1;
  }

  & .equal-cell,
  .number-cell {
    margin: auto;
    text-align: center;
  }

  & .equal-cell {
    min-width: 2em;
    text-align: right;
  }

  & #equal-cell-1 {
    grid-area: 1 / 7 / span 4 / span 1;
  }

  & #equal-cell-2 {
    grid-area: 6 / 7 / span 3 / span 1;
  }

  & #equal-cell-3 {
    grid-area: 10 / 7 / span 6 / span 1;
  }

  & #number-cell-1 {
    grid-area: 1 / 8 / span 4 / span 1;
    min-width: 2em;
  }

  & #number-cell-2 {
    grid-area: 6 / 8 / span 3 / span 1;
  }

  & #number-cell-3 {
    grid-area: 10 / 8 / span 6 / span 1;
  }

  & #number-cell-4 {
    width: fit-content;
    border-top: 1px solid;
    grid-area: 16 / 8 / span 6 / span 1;
  }
}

#bordabenteuer-3 {
  & .raum {
    text-align: center;
    font-size: small;
  }
}
